<!--
	Home Template
	Uses: Bottle Template, CSS Grid, Custom KSUSocialSuite Core Application
-->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
	
	<div class="box header">
		<h1>KSU</h1><h2>socialsuite</h2>
	</div>
	
	<div class="login">
		Login
	</div>
	
	<div class="box sidebar">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		

		<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:160px;">
			<a href="#" class="w3-bar-item w3-button">Link 1</a>
		  	<button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">
		  	Accordion <i class="fa fa-caret-down"></i>
		  	</button>
		  	
		  	<div id="demoAcc" class="w3-hide w3-white w3-card">
		    	<a href="#" class="w3-bar-item w3-button">Link</a>
		    	<a href="#" class="w3-bar-item w3-button">Link</a>
		  	</div>

		  	<div class="w3-dropdown-click">
		    	<button class="w3-button" onclick="myDropFunc()">
		      	Dropdown <i class="fa fa-caret-down"></i>
		    	</button>
		    <div id="demoDrop" class="w3-dropdown-content w3-bar-block w3-white w3-card">
		     	<a href="#" class="w3-bar-item w3-button">Link</a>
		      	<a href="#" class="w3-bar-item w3-button">Link</a>
		    </div>
		 </div>

</div>


	</div>
	
	<div class="box content">Content

	</div>
	
	<div class="box footer">Footer

	</div>

</div>

<script>
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-green";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-green", "");
    }
}

function myDropFunc() {
    var x = document.getElementById("demoDrop");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-green";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-green", "");
    }
}
</script>

</body>
</html>