body,html {
  height: 100%;
  padding: 0px auto;
  margin: 0px auto;
  color: darkred;
  
}
 
.wrapper {
  height: auto;
  min-height: 100%;
  margin: 0px auto;
  padding: 0px auto;

  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  background-color: #F0B30D;
  color: #444;

  grid-template-areas: 
  "header header login"
  "sidebar content content"
  "footer footer footer";

  grid-gap: 5px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fff;
}

.content {
  grid-area: content;
  position: relative;
}

.login {
  grid-area: login;
  padding: 10px;
}

.header {
  grid-area: header;
  font-family: "Helvetica";
  font-size: 2vh;
  
  padding: 1%;
  color: #DDDDDDFF;
}

  .header h1 {
    display: inline;
    font-size: 8vh;
    font-weight: bold;
    color: #F0B30D;
  }

  .header h2 {
    display: inline;
    font-size: 3vh;
    font-weight: lighter;
  }

.footer {
  grid-area: footer;
  padding: 1%;
}

.box {
  background-color: #DDDDDDFF;
  color: #000;

}

.header,
.footer {
  /*background-color: #0160B4;*/
  color: #DDDDDDFF;
  background:  linear-gradient(to left, #0161B5, #003173);
}

.letter {
  display: flex;
  background-color: #0160B4;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 70px;
  color: white;
  line-height: 1;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  font-weight: 200;
  cursor: pointer;
  transition: all .3s ease;
}

